{
  "name": "design-makers",
  "version": "1.0.0",
  "description": "Design Makers Customized Gifts Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "google-auth-library": "^9.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.7.0",
    "nodemailer": "^6.9.13",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0"
  }
}
