{
  "name": "Design Makers (Node + MongoDB)",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },

  "forwardPorts": [3000, 27017],
  "portsAttributes": {
    "3000": {
      "label": "Design Makers site",
      "onAutoForward": "openPreview"
    },
    "27017": {
      "label": "MongoDB",
      "onAutoForward": "silent"
    }
  },

  "postCreateCommand": "npm install",

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "mongodb.mongodb-vscode",
        "ritwickdey.LiveServer"
      ]
    }
  },

  "remoteEnv": {
    "MONGODB_URI": "mongodb://localhost:27017/designmakers",
    "ALLOW_NEW_DATABASE": "true",
    "PORT": "3000"
  }
}
